INFURA_API_KEY=
ETHERSCAN_API_KEY=

# For gas tracker
COINMARKETCAP_APIKEY=

# xxxxxx is Infura KEY
ETH_NODE_URI=https://{{networkName}}.infura.io/v3/xxxxxxxxxx

# This is the mnemonic for the private key for rinkeby
MNEMONIC_RINKEBY=xxxx yyyy zzzz

# MAINET private key:
MNEMONIC=xxxx yyyy zzzz zzzzz

